<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Almundo.Com</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
  <link rel="stylesheet" href="./assets/lib/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
